uname='dhruv760826@mastek.com'
pass='Welcome@1234'
fusionDomain='https://fa-etaq-dev11-saasfademo1.ds-fa.oraclepdemos.com'
folderId=300000295560394

# llmDomain='http://127.0.0.1:8002'
llmDomain='http://129.146.72.100:82'

backendDomain='http://127.0.0.1:3001'
max_question_to_ask=10
